<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-11-07 00:01:39 by Eclipse SUMO netedit Version 1.24.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="traffic.sumocfg"/>
        <additional-files value="traffic.add.xml"/>
        <route-files value="traffic.rou.xml"/>
        <sumo-net-file value="traffic.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
